* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Arial, sans-serif;
  background-color: #fdfdfd;
  margin: 0;
}

#wrapper {
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 125px auto 100px;
  margin: auto;
  min-width: 90%;
  max-width: 1400px;
}

header {
  background-color: #333388;
  color: #000000;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

#logo {
  display: block;
  width: auto;
  height: 100%;
  float: left;
  padding: 5px;
}

#title {
  float: left;
  display: inline-block;
  margin-left: 5%;
  position: relative;
  width: 50%;
  height: 100%;
}

header h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#socials {
  float: right;
  padding: 10px;
  list-style-type: none;
  display: block;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

#socials img {
  width: 30px;
  height: 30px;
}

nav {
  background-color: #000099;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

nav a {
  background-color: #333399;
  color: #FFFFFF;
  height: auto;
  padding: 10px;
  display: block;
  margin: auto;
  margin-top: 15px;
  border: solid 1px #000000;
  border-radius: 5px;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  font-weight: 600;
  width: 100%;
}

nav a:hover {
  background-color: #FFFFFF;
  color: #000000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  margin-top: 15px;
}

main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#webMain {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

#contactMain {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

#featured {
  background-color: #fafafa;
  border: solid 1px #000000;
  border-radius: 15px;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  margin: 10px;
}

#featured img {
  width: 90%;
  height: auto;
  display: block;
  margin: auto;
  margin-top: 10px
}

#featured h2 {
  display: block;
  text-align: center;
  text-decoration: underline;
}

#featured a {
  color: #FFFFFF;
}

#featured a:hover {
  color: #000000;
}

#featured p {
  display: block;
  background-color: #fafafa;
  color: #000000;
  margin: 10px;
  padding: 10px;
  border: solid 1px #000000;
  border-radius: 15px;
}

#projects {
  text-align: center;
  padding: 0;
}

#contacts {
  text-align: center;
  padding: 0;
}

#contactForm {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  text-align: left;
  background-color: #fafafa;
  padding: 10px;
  margin: 15px;
  border: solid 1px #000000;
  border-radius: 15px;
}

#fNameTag, #lNameTag, #emailTag {
  text-align: right;
  padding: 10px;
}

label {
  font-family: inherit;
  font-weight: bold;
}

#fNameInput, #lNameInput, #emailInput, #commentSection {
  padding: 5px;
}

input[type=text], input[type=email], textarea {
  background-color: #fafafa;
  padding: 5px;
  border: 2px solid #b35300;
  border-radius: 5px;
}

input[type=text]:hover, input[type=email]:hover, textarea:hover {
  background-color: #fafafa;
}

input[type=text]:focus, input[type=email]:focus, textarea:focus {
  background-color: #fafafa;
  border: 2px dotted #000;
  color: #000000;
}

input[type=submit], input[type=reset] {
  background-color: #fafafa;
  width: 100px;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  color: #FFFFFF;
}

/* Used form element selectors and pseudoclasses to mimic the nav behavior */

input[type=submit]:hover, input[type=reset]:hover {
  background-color: #FFFFFF;
  color: #000000;
}

#fNameTag {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#fNameInput {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#fNameInput input, #lNameInput input, #emailInput input {
  max-width: 95%;
}

#lNameTag {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#lNameInput {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#emailTag {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#emailAddress {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#commentSection {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

#buttons {
  padding-top: 15px;
  padding-bottom: 5px;
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  text-align: center;
}

.projectList {
  background-color: #fafafa;
  margin: 20px;
  border: solid 1px #000000;
  border-radius: 15px;
  overflow: auto;
  padding: 0;
  text-align: left;
}

.projectList ul {
  list-style: none;
  padding: 5px;
  margin: 0;
}

.projectList li {
  clear: both;
  margin: 0;
  padding: 7px;
  display: block;
  overflow: auto;
}

.projectList a {
  color: #FFFFFF;
}

.projectList a:hover {
  color: #000000;
}

.projectList img {
  text-align: center;
  margin: 0;
  padding: 0;
  float: left;
  width: 100px;
  height: 100px;
}

.projectList h3, .projectList p {
  margin: 0;
  padding: 0;
  padding-top: 12px;
  padding-left: 125px;
}

#about {
  display: block;
  margin: auto;
  clear: both;
  padding: 10px;
}

#about h2 {
  text-align: center;
}

#pictures {
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 75%;
  margin: auto;
}

#portrait {
  width: 100%;
  max-height: 360px;
  object-fit: contain;
}

.contactList {
  background-color: #cc5f00;
  margin: 20px;
  border: solid 1px #000000;
  border-radius: 15px;
  overflow: auto;
  padding: 0;
  text-align: center;
}

.contactList li {
  text-align: center;
  list-style: none;
}

#contactSocials {
  height: 65px;
}

#contactSocials img {
  height: 50px;
  width: auto;
  vertical-align: top;
}

#contactSocials img:hover {
  height: 60px;
  width: auto;
}

#side {
  display: none;
  float: left;
  max-height: 360px;
  overflow: hidden;
}

#side img {
  max-height: 200px;
  object-fit: contain;
}

footer {
  background-color: #805026;
  padding: 10px;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

#footerBox {
  background-color: #ff7700;
  color: #000000;
  display: block;
  margin: auto;
  border: solid 1px #000000;
  border-radius: 15px;
  overflow: auto;
  padding: 10px;
}

#copyright {
  float: left;
}

#email  {
  float: right;
}

#footerLinks {
  clear: both;
}

#footerLinks ul {
  text-align: center;
  margin-top: -10px;
  list-style: none;
}

#footerLinks li {
  display: inline-block;
  padding: 0 0.5em;
}

#footerLinks a:hover {
  color: #FFFFFF;
}

@media only screen and (max-width: 1024px) {
  #wrapper {
    grid-template-columns: 1fr 200px;
    grid-template-rows: 125px 1fr auto 100px;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  nav {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  main {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  #webMain {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
  #contactMain {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
  footer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }

  nav li {
    display: inline-block;
    padding: 0.5em;
  }
  nav ul {
    text-align: center;
    margin-top: -10px;
  }
  #featured {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  #featured img {
    width: 90%;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {

  #wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr auto auto auto;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  main {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  #webMain {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  #contactMain {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  #featured {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-flow: row;
    justify-content: center;
  }
  nav {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    padding: 0;
    padding-bottom: 10px;
    margin: 0;
  }
  footer {
    grid-row: 5 / 6;
    grid-column: 1 /2;
    font-size: 90%;
  }

  #title {
    width: 33%;
    font-size: 10pt;
    text-align: center;
  }

  #pictures {
    width: 90%;
  }

  nav ul {
    padding: 0;
    margin: 0;
  }

  nav li {
    padding: 0;
    margin: 0;
    font-size: 95%
  }

  #featured img {
    height: auto;
    margin: 10px;
    flex: 1;
  }
  #description {
    flex: 2;
  }
  #footerLinks {
    display: none;
  }

  #contactForm {
    grid-template-columns: 40% 60%;
    grid-template-rows: 15% 15% 15% 25% 15% 15%;
  }

  #fNameTag {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #fNameInput {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #lNameTag {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #lNameInput {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #emailTag {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #emailAddress {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #commentSection {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  #buttons {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
}
